#NotIn operator which means this deployment will happen in node where this node labels doesn't exist
apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-affinity-notin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: node-affinity-notin
  template:
    metadata:
      labels:
        app: node-affinity-notin
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution: #hardrule
            nodeSelectorTerms:
            - matchExpressions:
              - key: disktype r
              
                operator: NotIn
                values:
                - ssd
                - hdd
      containers:
        - name: node-affinity-notin
          image: nginx:latest
          ports:
            - containerPort: 80